{
  "name": "app",
  "version": "1.0.0",
  "description": "simple app",
  "scripts": {
    "clean": "rm -rf build tsconfig.tsbuildinfo",
    "build": "tsc --incremental",
    "start:dev": "tsc -w --incremental"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "packageA": "workspace:*"
  }
}
